
spring.application.name=api-example
spring.main.banner-mode=off

spring.cache.cache-names=mathCache
spring.cache.jcache.config=classpath:ehcache.xml

spring.cache.redis.time-to-live=600000

# Specify the DNS URI of your Redis cache.
spring.redis.host=localhost
#<your-redis-name>.redis.cache.windows.net

# Specify the access key for your Redis cache.
spring.redis.password=

# Specify that you want to use SSL.
spring.redis.ssl=true

# Specify the SSL port for your Redis cache.
spring.redis.port=6379